<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="RFID">
</Property><Property Name="Solution File" Value="C:\Users\agrain\Documents\Visual Studio 2012\Projects\RFID\RFID.sln">
</Property><Property Name="User Options File" Value="C:\Users\agrain\Documents\Visual Studio 2012\Projects\RFID\RFID.v11.suo">
</Property><Property Name="Date" Value="Tuesday, 18 December 2012">
</Property><Property Name="Time" Value="16:49 PM">
</Property></Properties><Event ErrorLevel="3" Project="RFID22022012" Source="..\RFID" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="" Source="RFID.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="RFID.sln" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="" Source="RFID.sln" Description="File successfully backed up as C:\Users\agrain\Documents\Visual Studio 2012\Projects\RFID\Backup\RFID.sln">
</Event><Event ErrorLevel="0" Project="" Source="RFID.v11.suo" Description="File successfully backed up as C:\Users\agrain\Documents\Visual Studio 2012\Projects\RFID\Backup\RFID.v11.suo">
</Event><Event ErrorLevel="0" Project="" Source="RFID.sln" Description="Solution migrated successfully">
</Event><Event ErrorLevel="3" Project="" Source="RFID.sln" Description="Converted">
</Event></UpgradeReport>